*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background: #000000;
    color: #ffffff;
    background-image : url ( "data: image / svg + xml,% 3Csvg xmlns = 'http: //www.w3.org/2000/svg' width = '80 'height =' 105 'viewBox =' 0 0 80 105 '% 3E% 3Cg fill-rule =' evenodd '% 3E% 3Cg id =' death-star 'fill ='% 23540606 'fill-opacity =' 0.4 '% 3E% 3Cpath d =' M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1- 10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z '/% 3E% 3C / g% 3E% 3C / g% 3E% 3C / svg% 3E " );
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
    
}
ul{
    list-style: none;

}
.container{
    width: 90%;
    margin: auto;
}
/*NAVIGATION*/
.nav-main{
    font-size: 17px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-brand{
    width: 50px;

}
/* NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 20px;
    z-index: 2;
    font-size: 1.8rem;
    display: none;
}
/* SHOWCASE */
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(/img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .9;

}
.showcase h2
.showcase p {
    margin-bottom: 10px;
    
}
/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;

}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

.news-cards a:hover{
    text-decoration: underline;

}
/* CARDS BANER ONE */
.cards-baner-one{
    width: 100%;
    height: 350px;
    background: url(./img/tech-red.jpg);
    margin-bottom: 40px;

}
.cards-baner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-baner-one p
.cards-baner-one h2{
    margin: 10px 0 20px 0;
    

}
/* CARDS BANER TOW */
.cards-baner-two{

    width: 100%;
    height: 350px;
    background:url(./img/image-five.jpg) no-repeat center center/cover ;
}
.cards-baner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
/* SOCIAL */
.social{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    
}
.social p{
    margin-bottom: 20px;

}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
    
}
/* FOOTHER LINKS */
.foother-links{
    background: #2f3440;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
    margin-top: 50px;

}
.foother-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.foother-container ul{
    margin: 0 auto;

}
.foother-container ul li{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media(max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
        
    }
.nav-main ul.nav-menu.show {
    transform: translateX(-20px);
}
.nav-main ul.nav-menu li{
    padding: 20px;
    font-size:14px;

}
.nav-main ul.nav-menu-right{
    margin-right: 50px;
    margin-top: 10px;
}


    .news-cards{
        grid-template-columns: repeat(2, 1fr);

    }
    .cards-baner-one .content,
    .cards-baner-two .content{
        width: 80%;
    }

    .foother-links .foother-container{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media(max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;

    }
    .news-cards img{
        height: 260px;
    }
    .cards-baner-one .content,
    .cards-baner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .foother-links .foother-container{
        grid-template-columns: 1fr;
    }
}




